{
   "compilerOptions": {
      "outDir": "dist",
      "noImplicitAny": true,
      "target": "es5",
      "declaration": false,
      "sourceMap": true,
      "inlineSourceMap": false,
      "inlineSources": false,
      "lib": [
         "dom",
         "es5",
         "es6"
      ]
   }
}